<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Maths Quiz.exe" version="1.0.0.0" publicKeyToken="27184a688ea701a3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Maths Quiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Maths Quiz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Maths Quiz.exe" size="57320">
      <assemblyIdentity name="Maths Quiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AtItInyFQMAX1AUmuFAJJws1O6z/WrVDvYhetz8h4yI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Maths Quiz.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ibSJhBWt6kT1jcg30WbAXCZJOzy699/zUdgGnXs5g9w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-61D5O0T\Ankush" issuerKeyHash="93eb3e981920e90ae12bd4c826697d7bf722b6e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S8+B3IJ5dPI6q3IEU5NA45s7xK0+etZQpIWENlhSciE=</DigestValue></Reference></SignedInfo><SignatureValue>HmJh5X5Bt9F82KUgEn5HGONrRNnOyOwg+TvOpVh0NEX/uXFVxLOsGXSQMm+eiEy+vTNSlCFAE0LAuv6TOirvFjQaFgQiBVHKFliD6koyODkP3Mku6wfSdf6T1ymqz2f62h/71eS0B/uFvsUKtbxbX4/mfX3Q6UGAgS+qBQU/NCA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p0Wms/wrcXm2YARPIpB+81tsQQHK+qCwPhvnD1Fgq2yQEyirnPAvsRniXgcVONorwm24xxQ4nvVdMgsx04ga7N1I/Jf8rFmWiLGVq4lKEk6gF8u1x7gzIy3JpkY+lExdhuqa8TbxGC+BuGY6I9GA9R/OlRfIfjha3DeJhRmCzb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="21725258368485a450d67a3eadc43b9be34093530472ab3af2747982dc81cf4b" Description="" Url=""><as:assemblyIdentity name="Maths Quiz.exe" version="1.0.0.0" publicKeyToken="27184a688ea701a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-61D5O0T\Ankush</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0s4N+zn7XTHF9inP2mjPLHeE2sinkcrndG0J+zMNGwU=</DigestValue></Reference></SignedInfo><SignatureValue>TpnUerZZlRJDz0GSbiC4TX7FoZSnl3jNPd3myi9L7ELn1i+jlPfAOmXS+gbgUHadvp/TTbfAScqR6J3DBHQnAWXMA0RXuXvUC20Qu3422EAgVSSBUgIkmBlHTe9cqdb0XKsttszX+mv5JyOIYhHw7kTPDnh57Y/xDjCzilIUw8g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p0Wms/wrcXm2YARPIpB+81tsQQHK+qCwPhvnD1Fgq2yQEyirnPAvsRniXgcVONorwm24xxQ4nvVdMgsx04ga7N1I/Jf8rFmWiLGVq4lKEk6gF8u1x7gzIy3JpkY+lExdhuqa8TbxGC+BuGY6I9GA9R/OlRfIfjha3DeJhRmCzb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHKXPoF2eZaJNwmitHkfDkjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADYAMQBEADUATwAwAFQAXABBAG4AawB1AHMAaDAeFw0xOTAzMjgwOTI1NTRaFw0yMDAzMjcxNTI1NTRaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ANgAxAEQANQBPADAAVABcAEEAbgBrAHUAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnRaaz/CtxebZgBE8ikH7zW2xBAcr6oLA+G+cPUWCrbJATKKuc8C+xGeJeBxU42ivCbbjHFDie9V0yCzHTiBrs3Uj8l/ysWZaIsZWriUoSTqAXy7XHuDMjLcmmRj6UTF2G6prxNvEYL4G4Zjoj0YD1H86VF8h+OFrcN4mFGYLNvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIdCLSDeEDTKLGXaslhX0y5MXLDnYjSWkm24XA2PEmLs+n6zcWwMEv+RVhaQ08/gH5M1wTr5Z20FQkDJL0Ghq1kycGHv6+Eeuw+NWk2HZQeUHr7C2a1P8yfiidRCJ0ynmdCIhmPYfa6YlMkwXmVyEnsAfbMTwOmKL+6j87NgtrMK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>