<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WarriorWars.exe" version="1.0.0.1" publicKeyToken="d9b81c8e4b35b8ad" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WarriorWars" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WarriorWars.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WarriorWars.exe" size="9192">
      <assemblyIdentity name="WarriorWars" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aV8u7fd57pq50V7bxq5jP5LolVs3NYCINdBwmN+0v2c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WarriorWars.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-61D5O0T\Ankush" issuerKeyHash="e944aa9efe5b76985aaf5ae067992039cd1f1431" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9khU3Mn6R98XQBAY3/sqNtigyC//a1JuoflX9sSgO70=</DigestValue></Reference></SignedInfo><SignatureValue>p4OlKg0FtU+c8SzfXQmiwR+PvlTx2Ub+Ro0cjFrWiBzDtjeLG2rLJSM1TyGkTsvwGtktgOzz4NCnXswHsmCh7Cio8ciQ7tqgEK6GXzg0krXuoDzPupFxPvKnhFPtTqcHHoWPpn4gjyBBJQ9gn4ivgRfU0gC6E7iwAvCXr3q6jrw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zhi6PNn2QoCcM1FZIaJ1knM6b0RpyIT19gdudtesfSkQ0FBHxQBR1WMPVlhJxstdY14v0sj5k1FQW1DHk94AJ8wQUyqLZvWq5dvQQV6ezSLSQK3CvpZhhQIKuHhn8d77bwv7KVMpz46kf1Ztd2M7SujWlGG9qsqPw+QwISacheE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd3ba0c4f657f9a16e526bff2fc8a0d8362afbdf18104017df47fac9dc5448f6" Description="" Url=""><as:assemblyIdentity name="WarriorWars.exe" version="1.0.0.1" publicKeyToken="d9b81c8e4b35b8ad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-61D5O0T\Ankush</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nQBQDkeecnEGj0eBva6WDOqg5H+rx/vjw/a+4bRjTew=</DigestValue></Reference></SignedInfo><SignatureValue>Ctf3uCjMLeogZQSENgn9GbNe+PBZrlt0dAiZaOIlLbllzYbdjZxPnZmKQnCi0+NytZZ625qW1aaeOd79V6DTbOULDQgsMTCVtqc0aZdhBJnPHWpVjr1z5U4DaIkD2Nz9Gnqb7Jg/PTJ5VWYFW2Wg/wmLImGEra+JmKg/nerSBj8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zhi6PNn2QoCcM1FZIaJ1knM6b0RpyIT19gdudtesfSkQ0FBHxQBR1WMPVlhJxstdY14v0sj5k1FQW1DHk94AJ8wQUyqLZvWq5dvQQV6ezSLSQK3CvpZhhQIKuHhn8d77bwv7KVMpz46kf1Ztd2M7SujWlGG9qsqPw+QwISacheE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQb6lg0AF1PYJPwExKXdGM8TANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADYAMQBEADUATwAwAFQAXABBAG4AawB1AHMAaDAeFw0xOTAzMjcyMjI5NTVaFw0yMDAzMjcwNDI5NTVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ANgAxAEQANQBPADAAVABcAEEAbgBrAHUAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOGLo82fZCgJwzUVkhonWSczpvRGnIhPX2B25216x9KRDQUEfFAFHVYw9WWEnGy11jXi/SyPmTUVBbUMeT3gAnzBBTKotm9arl29BBXp7NItJArcK+lmGFAgq4eGfx3vtvC/spUynPjqR/Vm13YztK6NaUYb2qyo/D5DAhJpyF4QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACqU4BtmkCNKJCXsJCB5YT2KL0b2861yiJLMZ0rWZK49kTJcr09YMHRLa7TSJJ+PwPSxU3ULUHx87Zwr5fWpnVsNALRdfT+8vfcmoKInRJNPcHLW8AsqfZM5y+F7pSdBajxhbdXk1yca2ynx8P0iMQ4rn2JOqmTY6IIm8I6PWc0u</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>